{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 15, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-${presetName}",
      "toolchainFile": "${sourceDir}/cmake/vcpkg-toolchain.cmake"
    },
    {
      "name": "editor-debug",
      "inherits": "base",
      "displayName": "Editor (Debug)",
      "description": "Full development environment with yellowish-purple editor tools.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OCTARINE_ENABLE_PROFILING": "OFF",
        "OCTARINE_WITH_IMGUI": "ON",
        "OCTARINE_WITH_EDITOR": "ON"
      }
    },
    {
      "name": "editor-release",
      "inherits": "base",
      "displayName": "Editor (Release)",
      "description": "Optimized build with full editor tools.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OCTARINE_ENABLE_PROFILING": "OFF",
        "OCTARINE_WITH_IMGUI": "ON",
        "OCTARINE_WITH_EDITOR": "ON"
      }
    },
    {
      "name": "player-debug",
      "inherits": "base",
      "displayName": "Player (Debug with UI)",
      "description": "Debug player with ImGui debug overlays enabled. Useful for testing.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "OCTARINE_ENABLE_PROFILING": "OFF",
        "OCTARINE_WITH_IMGUI": "ON",
        "OCTARINE_WITH_EDITOR": "OFF"
      }
    },
    {
      "name": "player-profile",
      "inherits": "base",
      "displayName": "Player (Profile)",
      "description": "Optimized build with profiling instrumentation enabled. No editor, no ImGui.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "OCTARINE_ENABLE_PROFILING": "ON",
        "OCTARINE_WITH_IMGUI": "OFF",
        "OCTARINE_WITH_EDITOR": "OFF"
      }
    },
    {
      "name": "player-release",
      "inherits": "base",
      "displayName": "Player (Shipping)",
      "description": "Minimal optimized build. No editor, no ImGui, no profiling. For end-users.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "OCTARINE_ENABLE_PROFILING": "OFF",
        "OCTARINE_WITH_IMGUI": "OFF",
        "OCTARINE_WITH_EDITOR": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "editor-debug", "configurePreset": "editor-debug" },
    { "name": "editor-release", "configurePreset": "editor-release" },
    { "name": "player-debug", "configurePreset": "player-debug" },
    { "name": "player-profile", "configurePreset": "player-profile" },
    { "name": "player-release", "configurePreset": "player-release" }
  ]
}
